version: "3.9"

services:
  rci-microservice:
    build: .
    container_name: rci-microservice
    ports:
      - "3000:3000"   # Aquí expones el 3000 del container al 3000 del host
    environment:
      - PORT=3000
      - DATABASE_HOST=rci-db
      - DATABASE_PORT=5432
      - DATABASE_USER=${POSTGRES_USER}
      - DATABASE_PASSWORD=${POSTGRES_PASSWORD}
      - DATABASE_NAME=${POSTGRES_DB}
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@rci-db:5432/${POSTGRES_DB}?schema=public
    depends_on:
      rci-db:
        condition: service_healthy

  rci-db:
    container_name: rci-db
    image: postgres:16.2
    restart: always
    env_file:
      - .env
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d rci"]
      interval: 5s
      timeout: 5s
      retries: 5
